[env:pico]
platform = raspberrypi
board = pico
framework = arduino
monitor_speed = 115200
lib_deps =
  bblanchon/ArduinoJson@^7.0.0
  adafruit/Adafruit TinyUSB Library@^2.5.0
build_flags =
  -DUSE_TINYUSB
  -DCORE_DEBUG_LEVEL=0
